{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "icons": {
    "16": "images/logo.png",
    "256": "images/logo.png",
    "48": "images/logo.png"
  },
  "short_name": "Alchemyst AI",
  "homepage_url": "https://platform.getalchemystai.com",
  "name": "Alchemyst - AI context, AI memory everywhere",
  "version": "0.0.4",
  "description": "Carry your context and memory with you while using AI tools using Alchemyst AI.",
  "permissions": [
    "storage",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://lovable.dev/*",
    "https://lovable-api.com/*",
    "https://v0.app/*",
    "https://bolt.new/*",
    "https://manus.im/*",
    "https://platform-backend.getalchemystai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://lovable.dev/*",
        "https://v0.app/*",
        "https://bolt.new/*",
        "https://manus.im/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inpage.js",
        "images/logo.png"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://lovable.dev/*",
        "https://v0.app/*",
        "https://bolt.new/*",
        "https://manus.im/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}